.day-block {
    min-width: 90%;
    min-height: 100vh;
}

.grid-container{
    background-color: #d2d9de;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "t d";
}
.grid-time{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-area: t;
    grid-gap: 1px;
}

.grid-day{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-area: d;
    grid-gap: 1px;
}
.grid-item {
    min-width: 12vw;
    height: 100px;
    color: snow;
    text-align: center;
    border: 1px solid black;
  /*  background-color: #222327*/
}

.hour {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
}

.minute{
    width: 100%;
    height: 25%;
    border: 1px solid green;
}