.container {
    position:fixed;
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b6bdc2;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.span, input {
    display: block;
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'name input';
}

.grid-name,
.grid-input {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.grid-name {
    grid-area: name;
}

.grid-input {
    grid-area: input;
}

.input-time-container {
  display: flex;
}

.time-box{
    display: flex;
    flex-direction: column;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}