.week-container {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #b7bfc4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.week-block {
    margin-bottom: 5px;
    min-width: 100%;
    min-height: 100%;
}

.grid-body {
    background-color: #d2d9de;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 7fr;
    grid-gap: 1px;
}

.grid-item {
    min-width: 12vw;
    min-height: 11vh;
    color: snow;
    text-align: center;
    background-color: #222327
}

.day-body {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.day-number {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.day-tasks {

}

.task-item {
    width: 100%;
    height: 20px;
    background-color: blue;
    border-radius: 5px;
}

.block {
    width: 250px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    position: absolute;
    top: 50px
}

