.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "t d";
    border: 1px solid  #404040;;
    box-sizing: border-box;
    margin: -1px -1px 0 0;
}

.grid-time{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(24,1fr);
    grid-area: t;
    border: 1px solid  #404040;;
    box-sizing: border-box;
    margin: -1px -1px 0 0;
}

.grid-day{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(24,1fr);
    grid-area: d;
    border: 1px solid  #404040;;
    box-sizing: border-box;
    margin: -1px -1px 0 0;
}

.grid-item {
    min-width: 12vw;
    min-height: 6px;
    color: snow;
    text-align: center;
    border: 1px solid #404040;;
    background-color: #222327;
    box-sizing: border-box;
    margin: -1px -1px 0 0;
}

.grid-body {
    background-color: #404040;;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 7fr;
    grid-gap: 1px;
}

.day-body {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.day-number {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.day-tasks {

}

.task-item {
    width: 100%;
    height: 20px;
    background-color: blue;
    border-radius: 5px;
}

